/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,filebrowser,window";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    display-window:             "Windows";
    drun-display-format:        "{name}";
    window-format:              "{c} · {t}";
}

/*****----- Global Properties -----*****/
@import "./colors.rasi"
@import "./fonts.rasi"

* {
    border-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           transparent;
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: transparent;
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       560px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               14px;
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     0px;
    padding:                     12px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:                     8px;
    padding:                     10px 14px;
    margin:                      0px 0px 8px 0px;
    border:                      0px;
    border-radius:               10px;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:                      false;
    str:                         "";
    padding:                     2px 4px 0px 0px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

entry {
    padding:                     2px 0px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      text;
    placeholder:                 "Rechercher...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    columns:                     1;
    lines:                       7;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    spacing:                     2px;
    padding:                     0px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

/*****----- Elements -----*****/
element {
    spacing:                     10px;
    padding:                     9px 12px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}

element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}

element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}

element-icon {
    background-color:            transparent;
    size:                        22px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
