exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- mako
exec-once = uwsm app -- ./.config/waybar/launch.sh

exec-once = bluetoothctl power off

permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
exec-once = hyprpm reload -n

exec-once = systemctl --user enable --now hyprpolkitagent.service