gestures {
    gesture = 3, horizontal, workspace 
    gesture = 3, up, scale: 1.5, fullscreen

    gesture = 3, down, dispatcher, togglespecialworkspace

    hyprview-gesture = 4,up,toggle, all


}

plugin:hyprview:gesture_distance = 400
plugin:hyprview:active_border_color= 0xFFFFFFFFF
plugin:hyprview:border_radius=20
plugin:hyprview:border_width=2