general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim écran après 2 min
listener {
    timeout = 120
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Éteint rétroéclairage clavier après 2 min (simultané avec dim, c'est cohérent)
listener {
    timeout = 120
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

# Lock après 3 min
listener {
    timeout = 180
    on-timeout = pidof hyprlock || hyprlock
}

# Écran off (DPMS) après 4 min
listener {
    timeout = 240
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend après 6 min si sur batterie
listener {
    timeout = 360
    on-timeout = bash -c '[ "$(cat /sys/class/power_supply/AC/online)" -eq 0 ] && systemctl suspend'
}

# Hibernate après 1h si sur batterie
listener {
    timeout = 3600
    on-timeout = bash -c '[ "$(cat /sys/class/power_supply/AC/online)" -eq 0 ] && systemctl hibernate'
}