general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Éteint l'écran après 2 min
listener {
    timeout = 180
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r             # ici on peut juste lancer le lockscreen, qui peut aussi afficher un "screensaver"
}
listener { 
    timeout = 180                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}


# Lock après 3 min
listener {
    timeout = 180
    on-timeout = hyprlock
}

# Écran off après 4 min
listener {
    timeout = 240
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

# Suspend après 5 min si sur batterie
listener {
    timeout = 300
    on-timeout = if [ "$(cat /sys/class/power_supply/AC/online)" -eq 0 ]; then systemctl suspend; fi
}

# Hibernate après 1 h si sur batterie
listener {
    timeout = 3600
    on-timeout = if [ "$(cat /sys/class/power_supply/AC/online)" -eq 0 ]; then systemctl hibernate; fi
}
