$color = rgba(46,52,64,1.0)
$inner_color = rgba(46,52,64,0.8)
$outer_color = rgba(216,222,233,1.0)
$font_color = rgba(216,222,233,1.0)
$check_color = rgba(136, 192, 208, 1.0)


general {

    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 1000
}

background {
    monitor =
    color = $color
}

animations {
    enabled = false
}

label {
  monitor =
  text = cmd[update:1000] echo "$(LC_TIME=fr_FR.UTF-8 date +"%A %d %B")"
  color = $font_color
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = $font_color
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}


label {
  monitor = 
  text = cmd[update:60000] bash -c 'state=$(upower -i $(upower -e | grep BAT) | grep state | awk "{print \$2}"); perc=$(upower -i $(upower -e | grep BAT) | grep percentage | awk "{print \$2}"); if [ "$state" = "charging" ]; then echo "⚡ $perc"; else echo "🔋 $perc"; fi'
  color = $font_color
  font_size = 10
  font_family = JetBrains Mono Extrabold
  position = 0, 0
  halign = right
  valign = bottom
}

input-field {
    monitor =
    size = 600, 100
    position = 0, -400
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 10
    shadow_passes = 0
    fade_on_empty = false
}

# fprintd
auth {
    fingerprint:enabled = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}
