$terminal = uwsm app -- kitty
$fileManager = uwsm app -- kitty yazi
$fileManagerAlternative = uwsm app -- nautilus --new-window
$menu = rofi -show drun -theme ~/.config/rofi/theme.rasi


$screnDir="$HOME/Images/screenshot"



#hyprlock
$color = rgba(46,52,64,1.0)
$inner_color = rgba(46,52,64,0.8)
$outer_color = rgba(216,222,233,1.0)
$font_color = rgba(216,222,233,1.0)
$check_color = rgba(136, 192, 208, 1.0)
