# Picture-in-Picture
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 
windowrule = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

windowrule = float, title:^(Incrustation vidéo).*
windowrule = keepaspectratio, title:^(Incrustation vidéo).*
windowrule = move 73% 72%, title:^(Incrustation vidéo).*
windowrule = size 25%, title:^(Incrustation vidéo).*
windowrule = pin, title:^(Incrustation vidéo).*


#capture d'écran tool
windowrule = float,title:^(satty)$
windowrule = size 70%,title:^(satty)$
windowrule = move 15% 15%,title:^(satty)$

# Common dialogs (EN + FR)
windowrule = float,title:^(Open)$
windowrule = size 70%,title:^(Open)$
windowrule = move 15% 15%,title:^(Open)$

windowrule = float,title:^(Ouvrir)$
windowrule = size 70%,title:^(Ouvrir)$
windowrule = move 15% 15%,title:^(Ouvrir)$

windowrule = float,title:^(Save As)$
windowrule = size 70%,title:^(Save As)$
windowrule = move 15% 15%,title:^(Save As)$

windowrule = float,title:^(Enregistrer)$
windowrule = size 70%,title:^(Enregistrer)$
windowrule = move 15% 15%,title:^(Enregistrer)$

windowrule = float,title:^(File Upload)$
windowrule = size 70%,title:^(File Upload)$
windowrule = move 15% 15%,title:^(File Upload)$

windowrule = float,title:^(Envoi du fichier)$
windowrule = size 70%,title:^(Envoi du fichier)$
windowrule = move 15% 15%,title:^(Envoi du fichier)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float,class:^(floating)$
windowrule = size 70%,class:^(floating)$
windowrule = move 15%, class:^(floating)$

#capture tool
layerrule = noanim, hyprpicker
layerrule = noanim, selection

#configure screen
windowrule = float,class:^(nwg-displays)$
windowrule = center,class:^(nwg-displays)$
windowrule = size 80% 80%,class:^(nwg-displays)$

windowrule = float,class:^(Gazelle)$
windowrule = center,class:^(Gazelle)$
windowrule = size 80% 80%,class:^(Gazelle)$