# Picture-in-Picture
windowrule {
  name = windowrule-1
  float = on
  keep_aspect_ratio = on
  move = ((monitor_w*0.73)) ((monitor_h*0.72))
  size = (monitor_w*0.25)
  pin = on
  match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
}


windowrule {
  name = windowrule-2
  float = on
  keep_aspect_ratio = on
  move = ((monitor_w*0.73)) ((monitor_h*0.72))
  size = (monitor_w*0.25)
  pin = on
  match:title = ^(Incrustation vidéo).*
}



#capture d'écran tool
windowrule {
  name = windowrule-3
  float = on
  size = (monitor_w*0.7)
  move = ((monitor_w*0.15)) ((monitor_h*0.15))
  match:title = ^(satty)$
}


# Common dialogs (EN + FR)
windowrule {
  name = windowrule-4
  float = on
  size = (monitor_w*0.7)
  move = ((monitor_w*0.15)) ((monitor_h*0.15))
  match:title = ^(Open)$
}


windowrule {
  name = windowrule-5
  float = on
  size = (monitor_w*0.7)
  move = ((monitor_w*0.15)) ((monitor_h*0.15))
  match:title = ^(Ouvrir)$
}


windowrule {
  name = windowrule-6
  float = on
  size = (monitor_w*0.7)
  move = ((monitor_w*0.15)) ((monitor_h*0.15))
  match:title = ^(Save As)$
}


windowrule {
  name = windowrule-7
  float = on
  size = (monitor_w*0.7)
  move = ((monitor_w*0.15)) ((monitor_h*0.15))
  match:title = ^(Enregistrer)$
}


windowrule {
  name = windowrule-8
  float = on
  size = (monitor_w*0.7)
  move = ((monitor_w*0.15)) ((monitor_h*0.15))
  match:title = ^(File Upload)$
}


windowrule {
  name = windowrule-9
  float = on
  size = (monitor_w*0.7)
  move = ((monitor_w*0.15)) ((monitor_h*0.15))
  match:title = ^(Envoi du fichier)$
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-10
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


windowrule {
  name = windowrule-11
  float = on
  size = (monitor_w*0.7)
  move = ((monitor_w*0.15))
  match:class = ^(floating)$
}

#capture tool
layerrule {
  name = layerrule-1
  no_anim = on
  match:namespace = hyprpicker
}

layerrule {
  name = layerrule-2
  no_anim = on
  match:namespace = selection
}


#configure screen
windowrule {
  name = windowrule-12
  float = on
  center = on
  size = (monitor_w*0.8) (monitor_h*0.8)
  match:class = ^(nwg-displays)$
}


windowrule {
  name = windowrule-13
  float = on
  center = on
  size = (monitor_w*0.8) (monitor_h*0.8)
  match:class = ^(Gazelle)$
}


windowrule {
  name = windowrule-14
  float = on
  move = (0) (0)
  border_size = 0
  no_anim = on
  match:class = HyprTile
}


# Spotify -> special workspace
windowrule {
  name = windowrule-spotify
  workspace = special
  match:class = ^([Ss]potify)$
}
